# HalfWay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/eddief/halfway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/eddief/halfway/: HalfWayApp.kt  MainActivity.kt
app/src/main/java/xyz/eddief/halfway/data/: AppDatabase.kt  TestUtils.kt
app/src/main/java/xyz/eddief/halfway/data/dao/: LocationDao.kt  UserDao.kt
app/src/main/java/xyz/eddief/halfway/data/models/: DistanceResult.kt  GeoCode.kt  LocationObject.kt  MapData.kt  NearbyPlacesResult.kt  SingleEvent.kt  User.kt  UserWithLocations.kt
app/src/main/java/xyz/eddief/halfway/data/repository/: MapsRepository.kt  MapsRepositoryMock.kt  MapsRepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/xyz/eddief/halfway/data/service/: FirestoreService.kt  MapsService.kt  MyFirebaseMessagingService.kt  NetworkModule.kt  NetworkService.kt  UserService.kt
app/src/main/java/xyz/eddief/halfway/di/: DatabaseModule.kt  FirestoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/xyz/eddief/halfway/ui/: HalfWayViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/home/: HomeDataState.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/landing/: LandingActivity.kt  LandingViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/location/: ChooseLocationActivity.kt  ChooseLocationViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/main/: MainActivity.kt
app/src/main/java/xyz/eddief/halfway/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/main/home/: HomeDataState.kt  HomeFragment.kt  HomeLineView.kt  HomePlaceToMeetDialog.kt  HomeProfileView.kt  HomeViewModel.kt  ZipLiveData.kt
app/src/main/java/xyz/eddief/halfway/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/xyz/eddief/halfway/ui/maps/: MapsActivity.kt  MapsFragment.kt  MyClusterItem.kt
app/src/main/java/xyz/eddief/halfway/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/xyz/eddief/halfway/utils/: Constants.kt  Extensions.kt  LocationUtils.kt  PlaceTypeUtils.kt  SharedPreferencesController.kt  SignatureManager.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_public_black_48dp.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_landing.xml  activity_main.xml  activity_maps.xml  dialog_home_place_to_meet.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_place_type.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_place_types.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/eddief/halfway/: ExampleUnitTest.kt  FakeMapsRepository.kt  MapsRepositoryMock.kt  TestData.kt
app/src/test/java/xyz/eddief/halfway/data/repository/: FakeMapsRepository.kt  FakeUserRepository.kt
app/src/test/java/xyz/eddief/halfway/ui/main/home/: HomeViewModelTest.kt
app/src/test/java/xyz/eddief/halfway/utils/: FakeSharedPrefsController.kt  LocationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
